spring.application.name=Ecommerce

server.port=2424

spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
spring.datasource.username=root
spring.datasource.password=Admin123
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

secreteJwtString=aVeryLongAndSecureSecret1234567890abcdef

aws.s3.access=
aws.s3.secrete=

